This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: beamerpolito.aux
The style file: ieeetr.bst
Database file #1: presentation_bib.bib
Warning--entry type for "braune2013telemetry" isn't style-file defined
--line 69 of file presentation_bib.bib
You've used 11 entries,
            1876 wiz_defined-function locations,
            539 strings with 5137 characters,
and the built_in function-call counts, 2053 in all, are:
= -- 212
> -- 53
< -- 0
+ -- 24
- -- 13
* -- 109
:= -- 282
add.period$ -- 18
call.type$ -- 11
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 93
empty$ -- 237
format.name$ -- 13
if$ -- 518
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 5
newline$ -- 43
num.names$ -- 9
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 102
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 13
write$ -- 103
(There was 1 warning)
