\begin{thebibliography}{10}

\bibitem{wolf2012computers}
M.~Wolf, {\em Computers as components: principles of embedded computing system design}.
\newblock Elsevier, 2012.

\bibitem{kaltsas2020ecu}
A.~Kaltsas, ``Vocational high schools students’ views on the circulation of the electric current in the electronic control unit (ecu) of the modern cars,'' {\em PUPIL: International Journal of Teaching, Education and Learning}, vol.~4, pp.~01--13, 11 2020.

\bibitem{circuitbread_can}
CircuitBread, ``Understanding can: A beginner's guide to the controller area network protocol,'' 2024.
\newblock Acesso em: jan. 2026.

\bibitem{smartcities3010002}
Y.~Yang, Z.~Duan, and M.~Tehranipoor, ``Identify a spoofing attack on an in-vehicle can bus based on the deep features of an ecu fingerprint signal,'' {\em Smart Cities}, vol.~3, no.~1, pp.~17--30, 2020.

\bibitem{bosch1991can}
{Robert Bosch GmbH}, {\em CAN Specification Version 2.0}.
\newblock Robert Bosch GmbH, 1991.

\bibitem{1200605}
I.~Howitt and J.~Gutierrez, ``Ieee 802.15.4 low rate - wireless personal area network coexistence issues,'' in {\em 2003 IEEE Wireless Communications and Networking, 2003. WCNC 2003.}, vol.~3, pp.~1481--1486 vol.3, 2003.

\bibitem{braune2013telemetry}
N.~Braune, ``Telemetry unit for a formula student race car,'' 2013.
\newblock Accessed: Jan. 2026.

\bibitem{kurose2021computer}
J.~Kurose and K.~Ross, ``Computer networking: A top-down approach. eight edition. harlow,'' 2021.

\bibitem{mqttorg}
``Mqtt: The standard for iot messaging.'' https://mqtt.org.
\newblock Acesso em: 20 Jan. 2026.

\bibitem{fueltech-ftcan20}
FuelTech, {\em FTCAN 2.0 Protocol}, 2022.
\newblock Manual técnico. Disponível em: \url{https://files.fueltech.net/manuals/Protocol_FTCAN20_Public_R026.pdf}.

\bibitem{formulasaetelemetry}
M.~Rounds, ``Formula sae telemetry system.'' \url{https://docs.google.com/document/d/1z2uWAGIEsSnG0PktTVHk5ej-sA3QeC9OkyvsWds6SQc}, 2017.
\newblock Acessado em: 19 abr. 2026.

\end{thebibliography}
